# https://stackoverflow.com/questions/18760281/how-to-increase-scrollback-buffer-size-in-tmux
set-option -g history-limit 10000

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# reload config
bind r source-file ~/.tmux.conf \; display-message "reloaded..."

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# set window split
bind-key v split-window -h
bind-key h split-window

# https://github.com/yurikhan/kitty-smart-scroll#why-would-you-want-that
bind-key -n           S-Up   copy-mode -eu
bind-key -T copy-mode S-Up   send-keys -X page-up
bind-key -T copy-mode S-Down send-keys -X page-down

# color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# auto window rename
setw -g automatic-rename
